<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVVM_C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-e3-4GF">
                                <rect key="frame" x="20" y="134" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-6z-Kng">
                                <rect key="frame" x="20" y="183" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X64-9A-bkC">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-rS-WTf">
                                <rect key="frame" x="20" y="278" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-qQ-oTE">
                                <rect key="frame" x="20" y="319" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-wm-HzB">
                                <rect key="frame" x="120" y="393" width="174" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WR5-MZ-W2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-AN-1Ic">
                                <rect key="frame" x="20" y="443" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWI-AN-1Ic" firstAttribute="top" secondItem="xHh-wm-HzB" secondAttribute="bottom" constant="20" id="7mi-Us-IWY"/>
                            <constraint firstItem="hWI-AN-1Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7rc-ks-9Ks"/>
                            <constraint firstItem="H3C-qQ-oTE" firstAttribute="top" secondItem="lXg-rS-WTf" secondAttribute="bottom" constant="20" id="8jm-06-dRc"/>
                            <constraint firstItem="X64-9A-bkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A2F-e7-A97"/>
                            <constraint firstItem="H3C-qQ-oTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Adb-WD-BeM"/>
                            <constraint firstItem="xHh-wm-HzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="GIs-wu-4Le"/>
                            <constraint firstItem="8aY-e3-4GF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Gak-cc-Dcm"/>
                            <constraint firstItem="X64-9A-bkC" firstAttribute="top" secondItem="o3r-6z-Kng" secondAttribute="bottom" constant="20" id="JVS-lV-RwW"/>
                            <constraint firstItem="8aY-e3-4GF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OTk-YW-Bcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3C-qQ-oTE" secondAttribute="trailing" constant="20" id="Ows-TB-4Yi"/>
                            <constraint firstItem="xHh-wm-HzB" firstAttribute="top" secondItem="H3C-qQ-oTE" secondAttribute="bottom" constant="40" id="TDW-PS-e3D"/>
                            <constraint firstItem="lXg-rS-WTf" firstAttribute="top" secondItem="X64-9A-bkC" secondAttribute="bottom" constant="20" id="ZLV-4D-i2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8aY-e3-4GF" secondAttribute="trailing" constant="20" id="aIl-UE-8MK"/>
                            <constraint firstItem="lXg-rS-WTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bC3-SS-GXO"/>
                            <constraint firstItem="o3r-6z-Kng" firstAttribute="top" secondItem="8aY-e3-4GF" secondAttribute="bottom" constant="8" id="dCc-A8-dqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWI-AN-1Ic" secondAttribute="trailing" constant="20" id="i4y-0g-7Ne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X64-9A-bkC" secondAttribute="trailing" constant="20" id="kBv-gW-U4E"/>
                            <constraint firstItem="o3r-6z-Kng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ms5-hD-9VO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHh-wm-HzB" secondAttribute="trailing" constant="120" id="wzj-we-GKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="hWI-AN-1Ic" id="PFu-Ju-Ncf"/>
                        <outlet property="loginField" destination="X64-9A-bkC" id="j6n-Z4-vHv"/>
                        <outlet property="passField" destination="H3C-qQ-oTE" id="uSU-zB-qir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wip-yx-Foz">
            <objects>
                <viewController id="IKP-jP-6lP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izb-Fs-f2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-SI-1ur">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-Fp-ngj">
                                <rect key="frame" x="20" y="184" width="374" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">It is a combination of the Model-View-ViewModel architecture, plus the Coordinator pattern. My specific implementation has more parts to it than that but the tech world does not need any more longer and complicated initialisms.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Z-04-eva">
                                <rect key="frame" x="65" y="371" width="284" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kiw-Fp-ngj" firstAttribute="top" secondItem="QXn-SI-1ur" secondAttribute="bottom" constant="20" id="7Ua-56-0B1"/>
                            <constraint firstItem="Kiw-Fp-ngj" firstAttribute="top" secondItem="QXn-SI-1ur" secondAttribute="bottom" constant="20" id="FR8-Fb-mQy"/>
                            <constraint firstItem="L1Z-04-eva" firstAttribute="leading" secondItem="p7t-xJ-eaJ" secondAttribute="leading" constant="65" id="I2p-Ov-and"/>
                            <constraint firstItem="L1Z-04-eva" firstAttribute="top" secondItem="Kiw-Fp-ngj" secondAttribute="bottom" constant="35" id="I9d-gU-dB1"/>
                            <constraint firstItem="p7t-xJ-eaJ" firstAttribute="bottom" secondItem="Kiw-Fp-ngj" secondAttribute="bottom" constant="526" id="It7-uw-aVm"/>
                            <constraint firstItem="QXn-SI-1ur" firstAttribute="leading" secondItem="p7t-xJ-eaJ" secondAttribute="leading" constant="20" id="McF-Tr-spI"/>
                            <constraint firstItem="p7t-xJ-eaJ" firstAttribute="trailing" secondItem="QXn-SI-1ur" secondAttribute="trailing" constant="20" id="Odi-Sg-4ug"/>
                            <constraint firstItem="p7t-xJ-eaJ" firstAttribute="trailing" secondItem="Kiw-Fp-ngj" secondAttribute="trailing" constant="20" id="P8f-dM-Ob5"/>
                            <constraint firstItem="Kiw-Fp-ngj" firstAttribute="leading" secondItem="p7t-xJ-eaJ" secondAttribute="leading" constant="20" id="ZdK-UT-APd"/>
                            <constraint firstItem="p7t-xJ-eaJ" firstAttribute="trailing" secondItem="L1Z-04-eva" secondAttribute="trailing" constant="65" id="l5Q-8B-j3P"/>
                            <constraint firstItem="QXn-SI-1ur" firstAttribute="top" secondItem="p7t-xJ-eaJ" secondAttribute="top" constant="90" id="r7r-8E-k9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7t-xJ-eaJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5W-71-9cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lFK-9q-ZtN">
            <objects>
                <viewController id="WQb-hZ-1gq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLt-Jv-NTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-EK-oOs">
                                <rect key="frame" x="25" y="134" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-uG-7lX">
                                <rect key="frame" x="25" y="209" width="51.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-lj-og2">
                                <rect key="frame" x="322.5" y="209" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-4a-2wC">
                                <rect key="frame" x="25" y="268" width="234.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-Ni-VJD">
                                <rect key="frame" x="322.5" y="268" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-Wd-6J7">
                                <rect key="frame" x="25" y="327" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-te-B51">
                                <rect key="frame" x="322.5" y="327" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-3p-Oe5">
                                <rect key="frame" x="25" y="386" width="234.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-Hq-gZB">
                                <rect key="frame" x="322.5" y="386" width="66.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QR8-Ni-VJD" firstAttribute="leading" secondItem="bj6-lj-og2" secondAttribute="leading" id="0Gf-jm-4bP"/>
                            <constraint firstItem="bj6-lj-og2" firstAttribute="top" secondItem="DEF-EK-oOs" secondAttribute="bottom" constant="45" id="1pt-1K-SUP"/>
                            <constraint firstAttribute="trailing" secondItem="bj6-lj-og2" secondAttribute="trailing" constant="25" id="94K-7a-7K0"/>
                            <constraint firstItem="QR8-Ni-VJD" firstAttribute="leading" secondItem="pY9-4a-2wC" secondAttribute="trailing" constant="63" id="CFn-1A-hOd"/>
                            <constraint firstItem="NOg-Hq-gZB" firstAttribute="baseline" secondItem="dgP-3p-Oe5" secondAttribute="baseline" id="Cje-TX-5fJ"/>
                            <constraint firstItem="DEF-EK-oOs" firstAttribute="leading" secondItem="TMl-17-OBw" secondAttribute="leading" constant="25" id="HFI-4D-cxY"/>
                            <constraint firstItem="QR8-Ni-VJD" firstAttribute="leading" secondItem="NOg-Hq-gZB" secondAttribute="leading" id="JDA-da-FYt"/>
                            <constraint firstItem="TMl-17-OBw" firstAttribute="trailing" secondItem="hat-te-B51" secondAttribute="trailing" constant="25" id="LXm-G5-ley"/>
                            <constraint firstItem="ao2-uG-7lX" firstAttribute="leading" secondItem="TMl-17-OBw" secondAttribute="leading" constant="25" id="Ndc-NJ-0e9"/>
                            <constraint firstItem="dgP-3p-Oe5" firstAttribute="top" secondItem="bsf-Wd-6J7" secondAttribute="bottom" constant="35" id="Pup-qa-BVe"/>
                            <constraint firstItem="TMl-17-OBw" firstAttribute="trailing" secondItem="DEF-EK-oOs" secondAttribute="trailing" constant="25" id="a9v-xS-G1C"/>
                            <constraint firstItem="QR8-Ni-VJD" firstAttribute="baseline" secondItem="pY9-4a-2wC" secondAttribute="baseline" id="acM-xl-edB"/>
                            <constraint firstItem="pY9-4a-2wC" firstAttribute="top" secondItem="ao2-uG-7lX" secondAttribute="bottom" constant="35" id="b58-Y9-XVm"/>
                            <constraint firstItem="hat-te-B51" firstAttribute="top" secondItem="QR8-Ni-VJD" secondAttribute="bottom" constant="35" id="bSe-Il-b8d"/>
                            <constraint firstItem="bsf-Wd-6J7" firstAttribute="top" secondItem="pY9-4a-2wC" secondAttribute="bottom" constant="35" id="bUq-w5-Tqb"/>
                            <constraint firstItem="bj6-lj-og2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ao2-uG-7lX" secondAttribute="trailing" constant="8" symbolic="YES" id="czK-fW-d7a"/>
                            <constraint firstItem="NOg-Hq-gZB" firstAttribute="leading" secondItem="dgP-3p-Oe5" secondAttribute="trailing" constant="63" id="eOS-SA-HQi"/>
                            <constraint firstItem="TMl-17-OBw" firstAttribute="trailing" secondItem="NOg-Hq-gZB" secondAttribute="trailing" constant="25" id="f5Y-97-dcJ"/>
                            <constraint firstItem="DEF-EK-oOs" firstAttribute="top" secondItem="TMl-17-OBw" secondAttribute="top" constant="90" id="gDf-MJ-Wqx"/>
                            <constraint firstItem="bsf-Wd-6J7" firstAttribute="leading" secondItem="TMl-17-OBw" secondAttribute="leading" constant="25" id="iYr-py-7TB"/>
                            <constraint firstItem="ao2-uG-7lX" firstAttribute="top" secondItem="DEF-EK-oOs" secondAttribute="bottom" constant="45" id="qKu-fM-sGA"/>
                            <constraint firstItem="TMl-17-OBw" firstAttribute="trailing" secondItem="QR8-Ni-VJD" secondAttribute="trailing" constant="25" id="vIa-fY-BBC"/>
                            <constraint firstItem="QR8-Ni-VJD" firstAttribute="leading" secondItem="hat-te-B51" secondAttribute="leading" id="wXB-0U-tFV"/>
                            <constraint firstItem="dgP-3p-Oe5" firstAttribute="leading" secondItem="TMl-17-OBw" secondAttribute="leading" constant="25" id="waW-hU-Tat"/>
                            <constraint firstItem="pY9-4a-2wC" firstAttribute="leading" secondItem="TMl-17-OBw" secondAttribute="leading" constant="25" id="xfC-rt-HKa"/>
                            <constraint firstItem="hat-te-B51" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsf-Wd-6J7" secondAttribute="trailing" constant="8" symbolic="YES" id="z8V-qu-TcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TMl-17-OBw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgh-zA-RpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
